# MarcenariaReis

./: .dockerignore  .gitignore  Dockerfile  _redirects  atelie.html  banheiro.html  contato.html  cozinha.html  dormitorios.html  guarda-roupa.html  index-backup.html  index.html  moveis.html  netlify.toml  package.json  processo.html  recepcao.html  render.yaml  robots.txt  sitemap.xml
backend/: pom.xml  run.bat
backend/src/main/java/com/marcenariareis/: MarcenariaReisApplication.java
backend/src/main/java/com/marcenariareis/api/: HealthApiController.java
backend/src/main/java/com/marcenariareis/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/marcenariareis/security/: MaintenanceFilter.java  RateLimitFilter.java
backend/src/main/resources/: application-prod.properties  application.properties
css/: css-universal-modal.css  mobile-responsive.css  style-backup.css  style.css
img/atelie/: 1.jfif  2.jfif  22dc998b-9ab1-4460-b24b-a174e23806bb.jfif  3.jfif  4.jfif  5.jfif  6.jfif  aa718848-2fe6-427b-9bc5-c22b2c0d2520.jfif
img/banheiro/: 1.jfif  2.jfif
img/cozinha/: 7.jfif  cozinha 4.jfif
img/dormitorio/: 1.jfif  2.jfif  3.jfif  4.jfif  cama com escrevania 5.jfif
img/gourmet/: area gourmet.jfif  area gourmet1.jfif  area gourmet2.jfif  area gourmet3.jfif
img/guarda-roupa/: 5.jfif  a9b42f10-8c97-48bc-a175-949c7a186893.jfif  ade25ee0-ea26-46ed-ba2c-8cbaf120b502.jfif  ec324d12-445a-41a8-a19f-38f262874304.jfif
img/recepção/: 3 recepçao.jfif  8247f765-8bd2-45d7-93f9-0b86a41390b1.jfif
js/: background.js  dynamic-background.js  enhanced-animations.js  galeria.js  gallery-modal.js  image-fallback.js  orcamento.js  site.js  smooth-scroll.js  svg-fix.js
js/gallery-data/: atelie.js  banheiro.js  cozinha.js  dormitorios.js  guarda-roupa.js  recepcao.js
maintenance-deploy/: index.html
